# Status
set -g status-interval 1
set -g escape-time 10

# Terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Enable CSI u
set -g extended-keys on
set -sag terminal-features 'xterm*:extkeys'

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind g split-window -v -c "#{pane_current_path}"

# Bind better session search
unbind s
set -g @tzs-key-launch 's'


set-option -g status-position top


bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind-key o kill-pane -a

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


#set inactive/active window styles
set-window-option -g window-style bg='#202232'
set-window-option -g window-active-style bg=terminal 


# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session pane-zoom"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"


set -g @catppuccin_directory_text "#{=|-40|…;s|$HOME|~|:pane_current_path}"
# set -g @catppuccin_window_current_color ""
set -g @catppuccin_window_current_color "cyan"
set -g @catppuccin_window_current_background "black"

# status format
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_connect_separator "yes"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'jeffnguyen695/tmux-zoxide-session'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Install TMUX plugin manager if not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run '
        git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \ 
        ~/.tmux/plugins/tpm/bindings/install_plugins && \ 
        cp ~/.tmux/pane-zoom.sh ~/.tmux/plugins/tmux/custom/
    '"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g pane-active-border-style 'fg=#303446'
set -g pane-border-style 'fg=#303446'
